{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "moduleResolution": "bundler",
    "paths": {
      "expo": [
        "src/types/shims/expo.d.ts"
      ],
      "expo-status-bar": [
        "src/types/shims/expo-status-bar.d.ts"
      ],
      "expo-camera": [
        "src/types/shims/expo-camera.d.ts"
      ],
      "expo-location": [
        "src/types/shims/expo-location.d.ts"
      ],
      "expo-sensors": [
        "src/types/shims/expo-sensors.d.ts"
      ],
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "App.tsx",
    "index.ts",
    "src/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "app",
    "components",
    "hooks",
    "constants",
    "scripts",
    "stargazear_old",
    "node_modules"
  ],
  "extends": "expo/tsconfig.base"
}
